<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Loaders</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="part1.css" />
  <link href="https://unpkg.com/@tailwindcss/custom-forms/dist/custom-forms.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/> -->

</head>

<body>
  <div class="frame">
    <h2>Save These

      <img src="https://cdn-icons-png.freepik.com/512/7579/7579711.png" alt="" style="width: 26px;">
    </h2>
    <a class="custom-link" href="#">
    <span class="gradient-text">Animated</span> &nbsp; CSS Buttons
  </a>
      <h1></h1>
    <div class="grid">
      <div>
        <p>1</p>
        <button class="button1">
          <div class="button1-svg-wrapper-1">
            <div class="button1-svg-wrapper">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="24"
                height="24"
                class="button1-svg"
              >
                <path fill="none" d="M0 0h24v24H0z"></path>
                <path
                  fill="currentColor"
                  d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"
                ></path>
              </svg>
            </div>
          </div>
          <span class="button1-span">Send</span>
        </button>
        
        
      </div>
      <div>
        <p>2</p>
        <button class="button2-Btn">
          <div class="button2-sign">
            <svg viewBox="0 0 512 512">
              <path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path>
            </svg>
          </div>
          <div class="button2-text">Logout</div>
        </button>
        
        
        
      </div>
      <div>
        <p>3</p>
        <button class="button3-button">
          <svg class="button3-svgIcon" viewBox="0 0 384 512">
            <path
              d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"
            ></path>
          </svg>
        </button>
        
      </div>
      <div>
        <p>4</p>
        <button class="button4-button">
          Button
      </button>
      
      </div>
      <div>
        <p>5</p>
        <button class="button5-btn">
          <svg height="24" width="24" fill="#FFFFFF" viewBox="0 0 24 24" data-name="Layer 1" id="Layer_1" class="button5-sparkle">
              <path d="M10,21.236,6.755,14.745.264,11.5,6.755,8.255,10,1.764l3.245,6.491L19.736,11.5l-6.491,3.245ZM18,21l1.5,3L21,21l3-1.5L21,18l-1.5-3L18,18l-3,1.5ZM19.333,4.667,20.5,7l1.167-2.333L24,3.5,21.667,2.333,20.5,0,19.333,2.333,17,3.5Z"></path>
          </svg>
          <span class="button5-text">Generate</span>
      </button>
      
      </div>
      <div>
        <p>6</p>
        <button class="button6-btn">
          <span class="button6-span">PLAY NOW</span>
        </button>
        
      </div>
    </div>
    <div class="numbox" style="width: 400px; font-size: 18px; margin-top: 30px; margin-left: 60px;">Check Pinned 📍 "COMMENT" for Source Code 🔗</div>
  </div>
</body>

</html>